APP_NAME=skeleton

# MySQL
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

# Redis
REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=neo:

# Weixin
WEIXIN_APPID=
WEIXIN_APPSECRET=

# JWT
JWT_SECRETKEY=chiajcZYHUIYASI(uZ@^&*9YR9-0QE9DYRW98T6D25T8YRGW8GD8
JWT_ALGORITHM=HS512
JWT_EXPIRED_TIME=518400
JWT_INTERVAL_TIME=0

# Misc
FILE_CACHE_DIR=/path/to/dir
ITEMS_PER_PAGE=10
CONTENT_DIR=/path/to/dir
STATIC_DIR=/path/to/static
ABSURL=http://xxx.xx
ABS_CONTENT_URL=http://xxx.xx/assets